<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ArcRhino_Module.dll"
        defaultNamespace="ArcRhino_Module"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{c303b545-47f8-4102-b138-c6cc83c79b12}" version="1.0" desktopVersion="2.4.19948">
    <Name>ArcRhino_Module</Name>   
    <Description>ArcRhino_Module description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>nicol</Author>
    <Company>Acme</Company>
    <Date>10/19/2019 12:31:23 PM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="ArcRhino_Module_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ArcRhino_Module_Tab1" caption="New Tab">
          <group refID="ArcRhino_Module_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ArcRhino_Module_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>